# Exercise_all

./: .gitignore  README.md
workspace/longyuan-web-dev@3fca04ce283/: .babelrc  .eslintrc.js  .gitignore  Jenkinsfile  OWNERS  README.md  browserslist  package.json  pom.xml
workspace/longyuan-web-dev@3fca04ce283/docker/: Dockerfile
workspace/longyuan-web-dev@3fca04ce283/docker/conf/: fregata-web.conf
workspace/longyuan-web-dev@3fca04ce283/public/: doc.docx  docs.docx  index.html
workspace/longyuan-web-dev@3fca04ce283/public/statics/direct/: machine.mtl
workspace/longyuan-web-dev@3fca04ce283/public/statics/nonDirect/: machine.mtl
workspace/longyuan-web-dev@3fca04ce283/src/: App.vue  i18n.js  main.js
workspace/longyuan-web-dev@3fca04ce283/src/api/modules/cms/: alarmLog.js  alarmSet.js  alternator.js  atlas.js  bearing.js  bearingPosition.js  blade.js  coupling.js  database.js  device.js  dilution.js  equipmentMng.js  fan.js  faultDiagnosis.js  faultReasonList.js  frequencyCount.js  gearbox.js  gearcase.js  history.js  index.js  monitor.js  overview.js  principalAxis.js  productTemplate.js  projectSet.js  publicStrategy.js  role.js  routineAtlas.js  screen.js  sensor.js  standingBook.js  strategySend.js  syncList.js  templateMng.js  upload.js  user.js  vibrationMonitoring.js
workspace/longyuan-web-dev@3fca04ce283/src/api/system/: account.js
workspace/longyuan-web-dev@3fca04ce283/src/assets/element-ui/: config.json
workspace/longyuan-web-dev@3fca04ce283/src/assets/styles/: element-overwrite.less  index.less  theme.less
workspace/longyuan-web-dev@3fca04ce283/src/components/better-scroll/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-browser-tip/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-expert-analysis-table/: header.vue  list.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-nodata/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-operate-btns/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-pass/: index.vue  index0.vue  index1.vue  index2.vue  index3.vue  index4.vue  index6.vue  routineAtlas-index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-refresh-btn/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-select-tree/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-status-card/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/cms-status-rect/: factory-status-rect.vue  index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/d2-container/: index.js
workspace/longyuan-web-dev@3fca04ce283/src/components/d2-container/components/: d2-container-card-bs.vue  d2-container-card.vue  d2-container-full-bs.vue  d2-container-full.vue  d2-container-ghost-bs.vue  d2-container-ghost.vue  d2-source.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/el-image-viewer/: dom.js  imageMarker.vue  index.vue  markImgModal.vue  util.js
workspace/longyuan-web-dev@3fca04ce283/src/components/feature-value-table/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/components/general/: index.vue  textBoxCom.vue
workspace/longyuan-web-dev@3fca04ce283/src/config/: baseUrl.js
workspace/longyuan-web-dev@3fca04ce283/src/directives/permission/: index.js
workspace/longyuan-web-dev@3fca04ce283/src/layout/header-aside/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/locales/: en.locale.js  zh-CN.locale.js
workspace/longyuan-web-dev@3fca04ce283/src/menu/: aside.js
workspace/longyuan-web-dev@3fca04ce283/src/plugins/axios/: index.js  reLogin.js
workspace/longyuan-web-dev@3fca04ce283/src/plugins/dateFormat/: index.js
workspace/longyuan-web-dev@3fca04ce283/src/plugins/modal/: index.js  mixin.js
workspace/longyuan-web-dev@3fca04ce283/src/plugins/msg/: index.js
workspace/longyuan-web-dev@3fca04ce283/src/router/: index.js  routes.js
workspace/longyuan-web-dev@3fca04ce283/src/store/: index.js
workspace/longyuan-web-dev@3fca04ce283/src/util/: CookieService.js  StompService.js  commonService.js  regExpService.js  selectTypes.js
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/alarmLog/: diagnosisAddModal.vue  index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/alarmSet/: alarmSetAddModal.vue  alarmSetDeleteModal.vue  index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/alternator/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/atlasSet/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/bearing/: bearingAddModal.vue  bearingDeleteModal.vue  index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/bearingPosition/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/blade/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/board/: alarmList.vue  index.vue  speTrend.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/categoryMng/: categoryAddModal.vue  categoryDeleteModal.vue  index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/coupling/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/device/: index.vue  lifeCycleAddModal.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/dilutionRule/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/documentMng/: documentAddModal.vue  documentDeleteModal.vue  index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/equipmentMng/: detail.vue  equipmentAddModal.vue  equipmentDeleteModal.vue  index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/fan/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/faultDiagnosis/: faultDetailModal.vue  index.vue  machineModal.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/faultDiagnosisBatch/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/faultReasonList/: index.vue  reasonAddModal.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/frequencyCount/: index.vue
workspace/longyuan-web-dev@3fca04ce283/src/views/cms/gearFrequency/: index.vue
(+161 files in other folders)
