.el-menu--collapse .el-submenu__title span {
  display: none;
}
.el-menu--collapse .el-submenu__title .el-submenu__icon-arrow {
  display: none;
}

.el-table {
  //关于ie下表格宽度不为100%的问题
  .el-table__header {
    width: 100% !important;
  }
  .el-table__body {
    width: 100% !important;
  }
  .cell {
    outline: none;
    &:focus {
      outline: none;
    }
  }
}

.el-tooltip__popper {
  max-width: 500px;
}

.el-popover {
  min-width: 80px;
}

.el-card {
  &.is-always-shadow {
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, 0.6), 0 2px 4px 0 rgba(232, 237, 250, 0.5);
  }
  &.is-hover-shadow {
    &:hover {
      box-shadow: 0 0 8px 0 rgba(232, 237, 250, 0.6), 0 2px 4px 0 rgba(232, 237, 250, 0.5);
    }
  }
}

.el-menu--horizontal {
  border-bottom: none !important;
}

.el-tabs__item:focus.is-active.is-focus:not(:active) {
  box-shadow: none !important;
}

.el-menu--popup {
  .el-menu-item {
    height: 36px;
    line-height: 36px;
  }
  .el-submenu__title {
    height: 36px;
    line-height: 36px;
  }
}

.el-drawer__wrapper {
  &:focus {
    outline: none;
  }
  .el-drawer__body:focus {
    outline: none !important;
  }
}

.el-submenu__icon-arrow {
  right: 10px !important;
}

.fade-transverse-leave-active,
.fade-transverse-enter-active {
  transition: all 0.5s;
}
.fade-transverse-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-transverse-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.fade-scale-leave-active,
.fade-scale-enter-active {
  transition: all 0.3s;
}
.fade-scale-enter {
  opacity: 0;
  transform: scale(1.2);
}
.fade-scale-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

.el-form-item__error--inline {
  max-width: 300px;
  margin-left: 0;
  line-height: 16px;
  display: block;
}

// 禁用点击，去除清除按钮，确认按钮样式优化
.date-range-wrapper {
  .el-date-range-picker__editors-wrap {
    .el-date-range-picker__time-picker-wrap:first-of-type {
      input {
        pointer-events: none;
      }
    }
  }
  // input {
  //   pointer-events: none;
  // }
  .el-picker-panel__footer {
    .el-button--text {
      display: none;
    }
    .el-button {
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      &:focus,
      &:hover {
        background: #46a6ff;
        border-color: #46a6ff;
        color: #fff;
      }
      &.is-disabled,
      &.is-disabled:focus,
      &.is-disabled:hover {
        color: #c0c4cc;
        cursor: not-allowed;
        background-image: none;
        background-color: #fff;
        border-color: #ebeef5;
      }
    }
  }
}

.layout-params-container {
  .el-select {
    .el-input {
      input {
        background-color: #0d334b;
        border-color: rgba(71, 218, 255, 0.2);
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
  .el-date-editor.el-range-editor.el-input__inner {
    background-color: #0d334b;
    border-color: rgba(71, 218, 255, 0.2);
    .el-range-input {
      background-color: #0d334b;
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

.layout-main,
#compare-modal {
  .el-radio {
    color: rgba(255, 255, 255, 0.85);
  }
  .el-radio__label {
    font-size: 12px;
  }
  .el-radio__inner {
    background-color: transparent;
  }
}

.atlas-compare-tags,
#compare-modal {
  .el-tag {
    width: 100%;
    border: 1px solid rgba(71, 218, 255, 0.2);
    background-color: #0d334b;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    .el-tag__close {
      position: absolute;
      top: 6px;
      right: 10px;
      color: rgba(255, 255, 255, 0.85);
    }
  }
}
