@charset 'UTF-8';
html,
body {
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  #app {
    a {
      text-decoration: none;
    }
  }
}
input {
  outline: none;
}
textarea {
  resize: none;
}

#nprogress {
  .bar {
    background: @color-primary !important;
  }
  .peg {
    box-shadow: 0 0 10px @color-primary, 0 0 5px @color-primary !important;
  }
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}
.clearfix::after {
  clear: both;
}

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}

.inline-block {
  display: inline-block;
}

.text-ellipsis {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  &:focus {
    outline: none;
  }
}

.col-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  &:focus {
    outline: none;
  }
}

:focus {
  outline: none;
}

.vertical-bottom {
  vertical-align: bottom;
}
.vertical-middle {
  vertical-align: middle;
}

#root {
  height: 100%;
}

/** 文字排版**/
.font-10 {
  font-size: 10px;
}

.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-30 {
  font-size: 30px;
}

.font-bold {
  font-weight: bold;
}

.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}

.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-25 {
  margin-right: 25px;
}
.mr-30 {
  margin-right: 30px;
}

.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}

.ml-5 {
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-25 {
  margin-left: 25px;
}
.ml-30 {
  margin-left: 30px;
}

.pt-5 {
  padding-top: 5px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.pt-25 {
  padding-top: 25px;
}
.pt-30 {
  padding-top: 30px;
}

.pr-5 {
  padding-right: 5px;
}
.pr-10 {
  padding-right: 10px;
}
.pr-15 {
  padding-right: 15px;
}
.pr-20 {
  padding-right: 20px;
}
.pr-25 {
  padding-right: 25px;
}
.pr-30 {
  padding-right: 30px;
}

.pb-5 {
  padding-bottom: 5px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pb-25 {
  padding-bottom: 25px;
}
.pb-30 {
  padding-bottom: 30px;
}

.pl-5 {
  padding-left: 5px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}
.pl-20 {
  padding-left: 20px;
}
.pl-25 {
  padding-left: 25px;
}
.pl-30 {
  padding-left: 30px;
}

.d2-mt-0 {
  margin-top: 0;
}
.d2-mt-5 {
  margin-top: 5px;
}
.d2-mt-10 {
  margin-top: 10px;
}
.d2-mt-15 {
  margin-top: 15px;
}
.d2-mt,
.d2-mt-20 {
  margin-top: 20px;
}

.d2-mr-0 {
  margin-right: 0;
}
.d2-mr-5 {
  margin-right: 5px;
}
.d2-mr-10 {
  margin-right: 10px;
}
.d2-mr-15 {
  margin-right: 15px;
}
.d2-mr,
.d2-mr-20 {
  margin-right: 20px;
}

.d2-mb-0 {
  margin-bottom: 0;
}
.d2-mb-5 {
  margin-bottom: 5px;
}
.d2-mb-10 {
  margin-bottom: 10px;
}
.d2-mb-15 {
  margin-bottom: 15px;
}
.d2-mb,
.d2-mb-20 {
  margin-bottom: 20px;
}

.d2-ml-0 {
  margin-left: 0;
}
.d2-ml-5 {
  margin-left: 5px;
}
.d2-ml-10 {
  margin-left: 10px;
}
.d2-ml-15 {
  margin-left: 15px;
}
.d2-ml,
.d2-ml-20 {
  margin-left: 20px;
}

.d2-pt-0 {
  padding-top: 0;
}
.d2-pt-5 {
  padding-top: 5px;
}
.d2-pt-10 {
  padding-top: 10px;
}
.d2-pt-15 {
  padding-top: 15px;
}
.d2-pt,
.d2-pt-20 {
  padding-top: 20px;
}

.d2-pr-0 {
  padding-right: 0;
}
.d2-pr-5 {
  padding-right: 5px;
}
.d2-pr-10 {
  padding-right: 10px;
}
.d2-pr-15 {
  padding-right: 15px;
}
.d2-pr,
.d2-pr-20 {
  padding-right: 20px;
}

.d2-pb-0 {
  padding-bottom: 0;
}
.d2-pb-5 {
  padding-bottom: 5px;
}
.d2-pb-10 {
  padding-bottom: 10px;
}
.d2-pb-15 {
  padding-bottom: 15px;
}
.d2-pb,
.d2-pb-20 {
  padding-bottom: 20px;
}

.d2-pl-0 {
  padding-left: 0;
}
.d2-pl-5 {
  padding-left: 5px;
}
.d2-pl-10 {
  padding-left: 10px;
}
.d2-pl-15 {
  padding-left: 15px;
}
.d2-pl,
.d2-pl-20 {
  padding-left: 20px;
}

.width-60 {
  width: 60px;
}
.width-95 {
  width: 95px;
}
.width-100 {
  width: 100px;
}
.width-130 {
  width: 130px;
}
.width-163 {
  width: 163px;
}
.width-200 {
  width: 200px;
}
.width-230 {
  width: 230px;
}
.width-260 {
  width: 260px;
}
.width-300 {
  width: 300px !important;
}
.width-315 {
  width: 315px !important;
}
.width-330 {
  width: 330px !important;
}
.width-360 {
  width: 360px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.amap-logo {
  visibility: hidden !important;
}
.amap-info-content {
  padding-bottom: 0 !important;
  background: transparent !important;
}
.amap-info-sharp {
  border-top-color: #000 !important;
  opacity: 0.6 !important;
}
.amap-info-close {
  // top: 12px !important;
  display: none;
}
.amap-copyright {
  visibility: hidden !important;
}
.amap-info-outer {
  outline: none !important;
  &:focus {
    outline: none !important;
  }
}
.amap-info-contentContainer:hover .amap-info-outer {
  box-shadow: none !important;
}

.cms-vertical-m {
  vertical-align: middle;
}

.cms-delete-forbid {
  margin: 0 5px;
  color: #999a9a !important;
  cursor: not-allowed !important;
  &:hover {
    color: #999a9a !important;
    border-color: #ececec !important;
  }
}

.cursor {
  cursor: pointer;
}

.cms-a-btn {
  margin: 0 5px;
  cursor: pointer;
  color: @color-primary;
  &:hover {
    color: @color-primary-hover;
  }
}

.fe-icon {
  display: inline-block;
  width: 24px;
  text-align: center;
  color: #ffffff !important;
}

.cms-card {
  padding: 20px;
  border: none;
  background-color: @color-white-bg;
  border-radius: 3px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}

.color-primary {
  color: @color-primary !important;
}
.color-ok {
  color: @color-ok !important;
}
.color-attention {
  color: @color-attention !important;
}
.color-warn {
  color: @color-warn !important;
}
.color-error {
  color: @color-error !important;
}
.color-emergency {
  color: @color-emergency !important;
}
.bg-color-ok {
  background-color: @color-ok !important;
}
.bg-color-attention {
  background-color: @color-attention !important;
}
.bg-color-warn {
  background-color: @color-warn !important;
}
.bg-color-error {
  background-color: @color-error !important;
}
.bg-color-emergency {
  background-color: @color-emergency !important;
}
.bg-color-init {
  background-color: #ccc !important;
}
.bg-color-padding {
  background-color: #1890ff !important;
}

.status-circle {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  background-color: @color-ok;
  padding: 0 !important;
  margin-right: 2px;
}

.cms-module-title {
  font-size: 16px;
  font-weight: bold;
}
.cms-item-title {
  font-size: 14px;
  font-weight: bold;
}

.cms-textarea {
  textarea::placeholder {
    font-family: initial;
  }
  .el-textarea__inner {
    font-family: Arial;
  }
}

.container-component {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  .d2-container-full {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .d2-container-full__header {
      padding: 20px;
    }
    .d2-container-full__body {
      flex-grow: 1;
      height: 100%;
      padding: 20px 20px;
      overflow: auto;
      position: relative;
    }
    .d2-container-full__footer {
      padding: 20px;
    }
  }
  .d2-container-full-bs {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .d2-container-full-bs__header {
      padding: 20px;
    }
    .d2-container-full-bs__body {
      flex-grow: 1;
      overflow: hidden;
      position: relative;
      .d2-container-full-bs__body-wrapper-inner {
        padding: 20px;
        position: relative;
      }
    }
    .d2-container-full-bs__footer {
      padding: 20px;
    }
  }
  .d2-container-ghost {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .d2-container-ghost__header {
      padding: 20px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .d2-container-ghost__body {
      flex-grow: 1;
      overflow: auto;
      position: relative;
    }
    .d2-container-ghost__footer {
      padding: 20px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  .d2-container-ghost-bs {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .d2-container-ghost-bs__header {
      padding: 20px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .d2-container-ghost-bs__body {
      flex-grow: 1;
      overflow: hidden;
      position: relative;
    }
    .d2-container-ghost-bs__footer {
      padding: 20px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  .d2-container-card {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .d2-container-card__header {
      padding: 20px;
    }
    .d2-container-card__body {
      flex-grow: 1;
      overflow: auto;
      .d2-container-card__body-card {
        position: relative;
        margin-bottom: 20px;
        padding: 20px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    .d2-container-card__footer {
      padding: 20px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  .d2-container-card-bs {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .d2-container-card-bs__header {
      padding: 20px;
    }
    .d2-container-card-bs__body {
      position: relative;
      flex-grow: 1;
      overflow: hidden;
      .d2-container-card-bs__body-wrapper-inner {
        padding-bottom: 20px;
      }
      .d2-container-card-bs__body-card {
        position: relative;
        padding: 20px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    .d2-container-card-bs__footer {
      padding: 20px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}
#big-screen {
  .sceen-element-unit {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 14px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(71, 218, 255, 0.1);
    background: #07172d;
  }
  .amap-marker-content {
    white-space: normal !important;
  }
  .sceen-top-filter-img {
    width: 50%;
    height: 2px;
    position: absolute;
    top: -1px;
    left: 25%;
  }
  .sceen-title-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    box-shadow: 0 0 4 0 #00c5f1;
    opacity: 0.8;
    border: 2px solid #07c6ef;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
  }
  .sceen-title-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ddf9fa;
    vertical-align: middle;
    margin-left: 5px;
  }
  .header-top {
    display: flex;
    align-items: center;
  }
  .screen-back {
    height: 28px;
    position: absolute;
    top: 25px;
    left: 20px;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    padding: 0 10px;
    background-color: rgba(13, 51, 75, 0.6);
    border: 1px solid rgba(71, 218, 255, 0.1);
    &:hover {
      background-color: rgba(13, 51, 75, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
}
.display_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.display_flex > * {
  display: block;
}
/*伸缩流方向*/
.flex-direction_column {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
/*主轴对齐*/
.justify-content_flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.justify-content_flex-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.justify-content_flex-justify {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
/*侧轴对齐*/
.align-items_flex-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.align-items_flex-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.align-items_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.align-items_baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline;
}
/*伸缩性*/
.flex_auto {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  -webkit-flex: auto;
  flex: auto;
}
.flex_1 {
  width: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
html,
body,
h1,
h2,
div,
p,
ul,
li,
ol,
img {
  padding: 0;
  margin: 0;
}
