upstream fregata-gateway {
  server localhost;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 8080;

  location / {
    root /home/fregata/fregata-web/html;
    index index.html;

    try_files $uri $uri /index.html;
  }

  location /api/v1/cms/ws {
    proxy_pass http://fregata-gateway$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/v1/ {
    proxy_pass       http://fregata-gateway$request_uri;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Request-Url $request_uri;
  }

  location /models/ {
    proxy_pass       http://fregata-gateway$request_uri;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Request-Url $request_uri;
  }

}
